<mxfile host="app.diagrams.net" modified="2023-03-30T01:16:46.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="y6Ne89k-WTBDUwysN_lp" version="21.1.2" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="05oijybrD3UyODRcw4jW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="05oijybrD3UyODRcw4jW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="inicio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry x="1" y="-114" relative="1" as="geometry">
            <mxPoint x="84" y="110" as="offset" />
            <mxPoint x="220" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="460" />
              <mxPoint x="220" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="350" />
              <mxPoint x="340" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="se N1 &amp;gt; N2&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="310" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-0" value="&lt;h1&gt;Fluxograma&amp;nbsp;&lt;/h1&gt;&lt;div&gt;1. ler N1&lt;/div&gt;&lt;div&gt;2. Ler N2&lt;/div&gt;&lt;div&gt;3. Se N1 &amp;gt; N2&amp;nbsp;&lt;/div&gt;&lt;div&gt;4. N1 é maior&lt;/div&gt;&lt;div&gt;5. se não se&amp;nbsp; &amp;nbsp;N1&amp;lt; N2&lt;/div&gt;&lt;div&gt;6. N2 é maior&amp;nbsp;&lt;/div&gt;&lt;div&gt;7 .se não&amp;nbsp; n1 e igual N2&amp;nbsp;&lt;/div&gt;&lt;div&gt;8 fim&amp;nbsp;&lt;/div&gt;&lt;p&gt;.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="60" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="05oijybrD3UyODRcw4jW-1" target="05oijybrD3UyODRcw4jW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-1" value="n1" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="05oijybrD3UyODRcw4jW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-2" value="n2" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="05oijybrD3UyODRcw4jW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="700" as="targetPoint" />
            <mxPoint x="530" y="350" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="350" />
              <mxPoint x="550" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-12" value="N1 é maior&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="05oijybrD3UyODRcw4jW-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-13" value="se N1 &amp;lt; N2&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="05oijybrD3UyODRcw4jW-19" target="05oijybrD3UyODRcw4jW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-19" value="N2 é maior&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-21" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="529.5" as="sourcePoint" />
            <mxPoint x="330" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="529.5" />
              <mxPoint x="330" y="529.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-24" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="05oijybrD3UyODRcw4jW-27" target="05oijybrD3UyODRcw4jW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-27" value="N1 == N2&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="05oijybrD3UyODRcw4jW-28" value="fim&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="700" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
